{
  "name": "lancer-development-tools",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "patch": "python ./dev_scripts/filepatcher.py",
    "github:patch": "node ./dev_scripts/github-filepatcher.mjs",
    "github:telemetry": "node ./dev_scripts/github-telemetry.mjs",
    "github:telemetry:self-test": "node ./dev_scripts/github-telemetry.mjs --self-test",
    "failure-evidence": "node ./dev_scripts/failure-evidence-extractor.mjs",
    "failure-evidence:self-test": "node ./dev_scripts/failure-evidence-extractor.mjs --self-test",
    "toolchain:status": "node ./dev_scripts/toolchain-orchestrator.mjs status",
    "toolchain:execute": "node ./dev_scripts/toolchain-orchestrator.mjs execute",
    "toolchain:failure": "node ./dev_scripts/toolchain-orchestrator.mjs failure",
    "toolchain:self-test": "node ./dev_scripts/toolchain-orchestrator.mjs --self-test",
    "request-envelope": "node ./dev_scripts/request-envelope.mjs",
    "request-envelope:self-test": "node ./dev_scripts/request-envelope.mjs --self-test",
    "context-broker": "node ./dev_scripts/assistant-context-broker.mjs",
    "context-broker:self-test": "node ./dev_scripts/assistant-context-broker.mjs --self-test",
    "patch-authoring": "node ./dev_scripts/patch-authoring-compiler.mjs",
    "patch-authoring:self-test": "node ./dev_scripts/patch-authoring-compiler.mjs --self-test",
    "mutation-route": "node ./dev_scripts/mutation-carrier-router.mjs",
    "mutation-route:self-test": "node ./dev_scripts/mutation-carrier-router.mjs --self-test",
    "infrastructure:publish": "node ./dev_scripts/infrastructure-publisher.mjs",
    "infrastructure:publish:self-test": "node ./dev_scripts/infrastructure-publisher.mjs --self-test",
    "toolchain-compatibility": "node ./dev_scripts/toolchain-compatibility-staging.mjs",
    "toolchain-compatibility:self-test": "node ./dev_scripts/toolchain-compatibility-staging.mjs --self-test",
    "audit": "node ./dev_scripts/repo-audit.mjs",
    "symbol-family-audit": "node ./dev_scripts/symbol-family-audit.mjs",
    "effect-atlas": "node ./dev_scripts/effect-atlas.mjs",
    "integration-atlas": "node ./dev_scripts/integration-surface-atlas.mjs",
    "integration-atlas:self-test": "node ./dev_scripts/integration-surface-atlas.mjs --self-test",
    "runtime-signal-map": "node ./dev_scripts/runtime-signal-map.mjs",
    "runtime-signal-map:self-test": "node ./dev_scripts/runtime-signal-map.mjs --self-test",
    "runtime-probes": "node ./dev_scripts/runtime-contract-probes.mjs",
    "runtime-probes:self-test": "node ./dev_scripts/runtime-contract-probes.mjs --self-test",
    "change-propagation": "node ./dev_scripts/change-propagation-simulator.mjs",
    "change-propagation:self-test": "node ./dev_scripts/change-propagation-simulator.mjs --self-test",
    "patch-corridor": "node ./dev_scripts/patch-corridor-planner.mjs",
    "patch-corridor:self-test": "node ./dev_scripts/patch-corridor-planner.mjs --self-test",
    "patch-staging": "node ./dev_scripts/automatic-patch-staging.mjs",
    "patch-staging:self-test": "node ./dev_scripts/automatic-patch-staging.mjs --self-test",
    "corridor-context": "node ./dev_scripts/corridor-context-pack.mjs",
    "corridor-context:self-test": "node ./dev_scripts/corridor-context-pack.mjs --self-test",
    "native-contracts": "node ./dev_scripts/native-contract-catalog.mjs",
    "native-contracts:verify": "node ./dev_scripts/native-contract-catalog.mjs --verify",
    "native-contracts:self-test": "node ./dev_scripts/native-contract-catalog.mjs --self-test",
    "patch:dsl": "node ./dev_scripts/patch-dsl-compiler.mjs",
    "patch:dsl:check": "node ./dev_scripts/patch-dsl-compiler.mjs --check",
    "patch:dsl:self-test": "node ./dev_scripts/patch-dsl-compiler.mjs --self-test",
    "legacy-assimilation": "node ./dev_scripts/legacy-assimilation-atlas.mjs",
    "legacy-assimilation:self-test": "node ./dev_scripts/legacy-assimilation-atlas.mjs --self-test",
    "runtime-authority-audit": "node ./dev_scripts/runtime-authority-audit.mjs",
    "runtime-authority-audit:strict": "node ./dev_scripts/runtime-authority-audit.mjs --strict",
    "runtime-authority-audit:self-test": "node ./dev_scripts/runtime-authority-audit.mjs --self-test",
    "state-namespace-atlas": "node ./dev_scripts/state-namespace-atlas.mjs",
    "state-namespace-atlas:self-test": "node ./dev_scripts/state-namespace-atlas.mjs --self-test",
    "decompose": "node ./dev_scripts/domain-decomposer.mjs",
    "decompose:self-test": "node ./dev_scripts/domain-decomposer.mjs --self-test",
    "decompose:apply": "node ./dev_scripts/domain-decomposer-executor.mjs",
    "decompose:apply:self-test": "node ./dev_scripts/domain-decomposer-executor.mjs --self-test",
    "dependency-graph": "python ./dev_scripts/dependency_graph.py"
  }
}
